Piclado/Piclado/MainWindow.xaml

<Window x:Class="Piclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piclado"
        mc:Ignorable="d"
        Title="Piclado" Height="700" Width="1500">
    <Grid Margin="0,0,0,0" Background="#FF83C9FF">
        <!--FIRST ROW-->
        <Button x:Name="W_key" Content="W" HorizontalAlignment="Left" Margin="48,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="E_key" Content="E" HorizontalAlignment="Left" Margin="148,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="R_key" Content="R" HorizontalAlignment="Left" Margin="248,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="T_key" Content="T" HorizontalAlignment="Left" Margin="348,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="Y_key" Content="Y" HorizontalAlignment="Left" Margin="448,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="U_key" Content="U" HorizontalAlignment="Left" Margin="548,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="I_key" Content="I" HorizontalAlignment="Left" Margin="648,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="THREE_key" Content="3" HorizontalAlignment="Left" Margin="123,150,0,0" VerticalAlignment="Top" Height="222" Background="Black" Width="50" FontFamily="Book Antiqua" FontSize="36" Foreground="White"/>
        <Button x:Name="FOUR_key" Content="4" HorizontalAlignment="Left" Margin="221,150,0,0" VerticalAlignment="Top" Height="222" Background="Black" Width="50" FontFamily="Book Antiqua" FontSize="36" Foreground="White"/>
        <Button x:Name="SIX_key" Content="6" HorizontalAlignment="Left" Margin="421,150,0,0" VerticalAlignment="Top" Height="222" Background="Black" Width="50" FontFamily="Book Antiqua" FontSize="36" Foreground="White"/>
        <Button x:Name="SEVEN_key" Content="7" HorizontalAlignment="Left" Margin="521,150,0,0" VerticalAlignment="Top" Height="222" Background="Black" Width="50" FontFamily="Book Antiqua" FontSize="36" Foreground="White"/>
        <Button x:Name="EIGHT_key" Content="8" HorizontalAlignment="Left" Margin="623,150,0,0" VerticalAlignment="Top" Height="222" Background="Black" Width="50" FontFamily="Book Antiqua" FontSize="36" Foreground="White"/>

        <Label x:Name="W_label" Content="W" HorizontalAlignment="Left" Margin="74,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="E_label" Content="E" HorizontalAlignment="Left" Margin="174,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="R_label" Content="R" HorizontalAlignment="Left" Margin="274,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="T_label" Content="T" HorizontalAlignment="Left" Margin="374,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="Y_label" Content="Y" HorizontalAlignment="Left" Margin="474,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="U_label" Content="U" HorizontalAlignment="Left" Margin="574,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="I_label" Content="I" HorizontalAlignment="Left" Margin="674,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="THREE_label" Content="3" HorizontalAlignment="Left" Margin="131,164,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Foreground="White"/>
        <Label x:Name="FOUR_label" Content="4" HorizontalAlignment="Left" Margin="229,164,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Foreground="White"/>
        <Label x:Name="SIX_label" Content="6" HorizontalAlignment="Left" Margin="429,164,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Foreground="White"/>
        <Label x:Name="SEVEN_label" Content="7" HorizontalAlignment="Left" Margin="529,164,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Foreground="White"/>
        <Label x:Name="EIGHT_label" Content="8" HorizontalAlignment="Left" Margin="631,164,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Foreground="White"/>

        <!--SECOND ROW-->
        <Button x:Name="Z_key" Content="Z" HorizontalAlignment="Left" Margin="748,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="X_key" Content="X" HorizontalAlignment="Left" Margin="848,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="C_key" Content="C" HorizontalAlignment="Left" Margin="948,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="V_key" Content="V" HorizontalAlignment="Left" Margin="1048,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="B_key" Content="B" HorizontalAlignment="Left" Margin="1148,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="N_key" Content="N" HorizontalAlignment="Left" Margin="1248,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="M_key" Content="M" HorizontalAlignment="Left" Margin="1348,150,0,0" VerticalAlignment="Top" Height="443" Background="White" Width="100" FontFamily="Book Antiqua" FontSize="36"/>
        <Button x:Name="S_key" Content="S" HorizontalAlignment="Left" Margin="824,150,0,0" VerticalAlignment="Top" Height="222" Background="Black" Width="50" FontFamily="Book Antiqua" FontSize="36" Foreground="White"/>
        <Button x:Name="D_key" Content="D" HorizontalAlignment="Left" Margin="922,150,0,0" VerticalAlignment="Top" Height="222" Background="Black" Width="50" FontFamily="Book Antiqua" FontSize="36" Foreground="White"/>
        <Button x:Name="G_key" Content="G" HorizontalAlignment="Left" Margin="1122,150,0,0" VerticalAlignment="Top" Height="222" Background="Black" Width="50" FontFamily="Book Antiqua" FontSize="36" Foreground="White"/>
        <Button x:Name="H_key" Content="H" HorizontalAlignment="Left" Margin="1222,150,0,0" VerticalAlignment="Top" Height="222" Background="Black" Width="50" FontFamily="Book Antiqua" FontSize="36" Foreground="White"/>
        <Button x:Name="J_key" Content="J" HorizontalAlignment="Left" Margin="1324,150,0,0" VerticalAlignment="Top" Height="222" Background="Black" Width="50" FontFamily="Book Antiqua" FontSize="36" Foreground="White"/>

        <Label x:Name="Z_label" Content="Z" HorizontalAlignment="Left" Margin="783,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="X_label" Content="X" HorizontalAlignment="Left" Margin="883,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="C_label" Content="C" HorizontalAlignment="Left" Margin="983,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="V_label" Content="V" HorizontalAlignment="Left" Margin="1083,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="B_label" Content="B" HorizontalAlignment="Left" Margin="1183,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="N_label" Content="N" HorizontalAlignment="Left" Margin="1283,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="M_label" Content="M" HorizontalAlignment="Left" Margin="1383,550,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14"/>
        <Label x:Name="S_label" Content="S" HorizontalAlignment="Left" Margin="831,164,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Foreground="White"/>
        <Label x:Name="D_label" Content="D" HorizontalAlignment="Left" Margin="929,164,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Foreground="White"/>
        <Label x:Name="G_label" Content="G" HorizontalAlignment="Left" Margin="1129,164,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Foreground="White"/>
        <Label x:Name="H_label" Content="H" HorizontalAlignment="Left" Margin="1229,164,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Foreground="White"/>
        <Label x:Name="J_label" Content="J" HorizontalAlignment="Left" Margin="1333,164,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="14" Foreground="White"/>

        <!--OCTAVES-->
        <Label x:Name="first_octave_label_1" Content="1" HorizontalAlignment="Left" Margin="48,96,0,0" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontFamily="Bell MT"/>
        <Label x:Name="first_octave_label_2" Content="1" HorizontalAlignment="Left" Margin="715,96,0,0" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontFamily="Bell MT"/>
        <Label x:Name="second_octave_label_1" Content="2" HorizontalAlignment="Left" Margin="753,96,0,0" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontFamily="Bell MT"/>
        <Label x:Name="second_octave_label_2" Content="2" HorizontalAlignment="Left" Margin="1420,96,0,0" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontFamily="Bell MT"/>

        <Button x:Name="first_octave_up" Content="Octave 1 + (Q)" HorizontalAlignment="Left" Margin="283,75,0,0" VerticalAlignment="Top" Height="30" Width="132" FontSize="20" FontStyle="Italic" FontFamily="Bell MT"/>
        <Button x:Name="first_octave_down" Content="Octave 1 - (P)" HorizontalAlignment="Left" Margin="286,110,0,0" VerticalAlignment="Top" Height="30" Width="126" FontSize="20" FontStyle="Italic" FontFamily="Bell MT"/>

        <Button x:Name="second_octave_up" Content="Octave 2 + (.)" HorizontalAlignment="Left" Margin="983,75,0,0" VerticalAlignment="Top" Height="30" Width="132" FontSize="20" FontStyle="Italic" FontFamily="Bell MT"/>
        <Button x:Name="second_octave_down" Content="Octave 2 - (,)" HorizontalAlignment="Left" Margin="986,110,0,0" VerticalAlignment="Top" Height="30" Width="126" FontSize="20" FontStyle="Italic" FontFamily="Bell MT"/>

        <Button x:Name="octaves_up" Content="Octaves + (Shift)" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="30" Width="146" FontSize="20" FontStyle="Italic" FontFamily="Bell MT"/>
        <Button x:Name="octaves_down" Content="Octaves - (Ctrl)" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Height="30" Width="146" FontSize="20" FontStyle="Italic" FontFamily="Bell MT"/>


    </Grid>
</Window>
